<!DOCTYPE html>
<html>
	<head>
	  	<title>Page Title</title>
		<style>
			
				  .bubble {
				  
				    position: relative;
				    width: 250px;
				    font-size: 120%;
					padding: 0px;
					text-align:center;
				    background: #e3eb00;
				    -webkit-border-radius: 5px;
				    -moz-border-radius: 5px;
				    border-radius: 5px;
				    -webkit-box-shadow: 2px 2px 10px 0px #616161;
				    -moz-box-shadow: 2px 2px 10px 0px #616161;
				    box-shadow: 2px 2px 10px 0px #616161;
				}
				
				  .bubble:after {
				    content: "";
				    position: absolute;
				    top: -9px;
				    left: 7px;
				    border-style: solid;
				    border-width: 0 7px 9px;
				    border-color: #e3eb00 transparent;
				    display: block;
				    width: 0;
				    z-index: 1;
				}
			
			.space {
			    position: relative;
			    height : 5px;
			    }
			
			.space1 {
			    position: relative;
			    height : 50px;
			    }

			.img{
				display: inline;
				}
				

  .bubble1 {
	
    position: relative;
    width: 250px;
    font-size: 120%;
					padding: 0px;
					text-align:center;
    background: #3F61F5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 10px 0px #616161;
    -moz-box-shadow: 2px 2px 10px 0px #616161;
    box-shadow: 2px 2px 10px 0px #616161;
}

  .bubble1:after {
    content: "";
    position: absolute;
    top: -9px;
    left: 228px;
    border-style: solid;
    border-width: 0 7px 9px;
    border-color: #3F61F5 transparent;
    display: block;
    width: 0;
    z-index: 1;
}

		</style>
	</head>
	
	<body>
		<img src="images\avatar.png" alt="Mountain View" style="width:40px;height:40px;">
		<div class="space"></div>
		<div class="bubble">
			<div class="space"></div>
	  		This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph
	  		<div class="space"></div>
		
		</div>
			
		<br>
		
		
		<img src="images\avatar.png" align="right" alt="Mountain View" style="width:40px;height:40px;">
		<div class="space1"></div>
		<div align="right">
			<div class="bubble1" >
				<div class="space"></div>
				
		  		This 
		  		<div class="space"></div>
			</div>
		</div>
		
		<img src="images\avatar.png" alt="Mountain View" style="width:40px;height:40px;">
		<div class="space"></div>
		<div class="bubble">
			<div class="space"></div>
	  		This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph
	  		<div class="space"></div>
		
		</div>
			
		<br>
		
		
		<img src="images\avatar.png" align="right" alt="Mountain View" style="width:40px;height:40px;">
		<div class="space1"></div>
		<div align="right">
			<div class="bubble1" >
				<div class="space"></div>
				
		  		This 
		  		<div class="space"></div>
			</div>
		</div>
	</body>

</html>