# dean

test/: .classpath  pom.xml
test/src/main/java/com/datnguyen/dao/: AvatarDao.java  Dao.java  GroupsandusersDao.java  MessagesDao.java  UsersDao.java
test/src/main/java/com/datnguyen/socialnetwork/adapter/: UserDetailsAdapter.java
test/src/main/java/com/datnguyen/socialnetwork/controller/: ChatController.java  FriendGroupController.java  FriendLocationController.java  ImageController.java  SignupController.java  UserController.java  UserSettingsController.java
test/src/main/java/com/datnguyen/socialnetwork/dao/hbn/: HbnAvatarDao.java  HbnGroupsandusersDao.java  HbnMessagesDao.java  HbnUsersDao.java
test/src/main/java/com/datnguyen/socialnetwork/dao/hibernate/: AbstractHbnDao.java
test/src/main/java/com/datnguyen/socialnetwork/form/: SignupForm.java  UsersForm.java
test/src/main/java/com/datnguyen/socialnetwork/model/: Avatar.java  File.java  Groupsandusers.java  Message.java  MessageWebSocketWrap.java  Messages.java  Users.java
test/src/main/java/com/datnguyen/socialnetwork/restapi/: DateTest.java  UserRestApi.java
test/src/main/java/com/datnguyen/socialnetwork/service/: AvatarService.java  ConfirmationExpiredException.java  ConfirmationFailedException.java  GroupsandusersService.java  MessagesService.java  UsersService.java
test/src/main/java/com/datnguyen/socialnetwork/service/impl/: AvatarServiceImpl.java  GroupsandusersServiceImpl.java  MessagesServiceImpl.java  (+3 more)
test/src/main/java/com/datnguyen/socialnetwork/validator/: ConfirmPasswordValidator.java  FileValidator.java
test/src/main/java/com/datnguyen/socialnetwork/websocket/: WebsocketEndPoint.java
test/src/main/java/forums/mailtest/: SmtpAuthenticator.java
test/src/main/webapp/WEB-INF/: applicationContext.xml  contactService.properties  dispatcher-servlet.xml  hibernate.cfg.xml  messages.properties  servlet-context.xml  web.xml
test/src/main/webapp/WEB-INF/jsp/: Copy of signup.jsp  forgotpassword.jsp  login.jsp  mainpage.jsp  new_password_success.jsp  newpassword.jsp  result.jsp  sign_up_success.jsp  signup.jsp  submitRecoverPasswordSuccess.jsp
test/src/main/webapp/WEB-INF/jsp/user/chat/: chatMainPage.jsp  chatOneOneList.jsp  chatWithSomeone.jsp  messageBox.jsp
test/src/main/webapp/WEB-INF/jsp/user/friendLocation/: showMap.html  showMap.jsp  trackingLocationTotalUsersOfGroup.jsp
test/src/main/webapp/WEB-INF/jsp/user/friendgroup/: friendRequestDecision.jsp  listFriendsWaitingAccept.jsp  makeFriendConfirmation.jsp  makeFriends.jsp
test/src/main/webapp/WEB-INF/jsp/user/userSettings/: UserSettingsMainPage.jsp  changePassword.jsp  locationSetting.jsp  new_password_success.jsp  upload.jsp  uploadImage.jsp
test/src/main/webapp/WEB-INF/velocity/: forgotPasswordUserNotify.vm  userConfirmEmail.vm  userForgotPasswordEmail.vm
test/src/main/webapp/resources/: chat.html  chat1.html  index1.html  list.html  listUsersOfGroup.html  main.html  test.css  test.html
test/src/main/webapp/resources/css/: generic.css
test/src/main/webapp/resources/js/: generic.js  path.js  updateLocation.js
test/src/main/webapp/resources/jspf/: footer.jspf  notifiedbar.jspf
